<html>
<head>
<title>AGENT SUPPLY</title>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/69/34/da/6934da7b069684334587152897a7a3a1.jpg");
  background-color:black;
  background-repeat:no-repeat;
}
div{
    color:white;}
h1{
   color: white;
  text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px red,
      0 0 80px red,
      0 0 90px red,
      0 0 100px red,
      0 0 150px red;}
mark{
  color:red;}
.button {
  background-color:red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
button:action{
     color:red;
}

</style>
<H1>BATCH NO:S120</H1>
<img src="https://www.shutterstock.com/image-vector/no-drugs-vector-sign-isolated-260nw-1341300794.jpg" height="200" width="200" align="right">
<div>
<mark>NAME:</mark>AGENT-120<BR><BR>
<mark>BATCH:</mark>S20<BR><BR>
<mark>BATCH NO:</mark>S120<BR><BR>
<mark>AGE:</mark>30<BR><BR>
<mark>SUPPLY EXPERIENCE:</mark>10<br><br>
<mark>SUPPLY PRODUCTS:</mark><BR>DRUGS(truth-serum,benzodiazepines,Z-drugs)
<br><br>
<mark>AGENCY RATING:</mark>9.6/10<br><br>
<mark>AGENCY REVIEW:</mark> BEST SUPPLIERS OF DRUGS FOR GOOD MEANS ONLY.YOU HAVE TO EXPLAIN THE PURPOUS TO GET THE DRUG<br><BR>

</DIV><br><br>
<form action="theend2.html" method="post">
<button type="submit" class="button" value"ASSIGN THE PROJECT">ASSIGN THE SUPPLY</button>
</form>
</body>
</html>