<html>
<head>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/69/34/da/6934da7b069684334587152897a7a3a1.jpg");
  background-color:black;
  background-repeat:no-repeat;
 text-color:white;
}
h1{
   color: white;
  text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px blue,
      0 0 80px blue,
      0 0 90px blue,
      0 0 100px blue,
      0 0 150px blue;
    text-align:center;}
h2{
   color: white;
  text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px green,
      0 0 80px green,
      0 0 90px green,
      0 0 100px green,
      0 0 150px green;
   }

</style>
<body>
<h1> HERE ARE THE LIST OF AGENTS AND THEIR TIERS</h1><br><br>
<h2> TIER-1[INTELLIGENT AGENT]:</h2>
<a href="F:\project\fet\spiderman.html">SPIDERMAN</a><br><br>
<a href="F:\project\fet\ironman.html">IRONMAN</a> <br><br>
<a href="F:\project\fet\blackwidow.html">BLACK WIDOW</a><br><br> 
<a href="F:\project\fet\agentcarter.html">AGENT CARTER</a> <br><br>
<a href="F:\project\fet\venom.html">VENOM</a> <br><br>
<h2> TIER-2[POTENTIAL AGENTS]:</h2>
<a href="F:\project\fet\punisher.html">PUNISHER</a><br><br>
<a href="F:\project\fet\lukecage.html">LUKE CAGE</a><br><br>
<a href="F:\project\fet\wintersolider.html">WINTER SOLIDER</a><br><br>
<a href="F:\project\fet\captain.html">CAPTAIN AMERICA</a><br><br>
<h2> TIER-3[SUPPLIERS AGENTS]:</h2>
<a href="F:\project\fet\agent-s14.html">AGENT-114</a><br><br>
<a href="F:\project\fet\agent-37.html">AGENT-137</a><br><br>
<a href="F:\project\fet\agent-s20.html">AGENT-120</a><br><br>
</body>
</html>

 

  