<html>
<head>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/69/34/da/6934da7b069684334587152897a7a3a1.jpg");
  background-color:black;
  background-repeat:no-repeat;
}
div{
    color:white;}
h1{
   color: white;
  text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px red,
      0 0 80px red,
      0 0 90px red,
      0 0 100px red,
      0 0 150px red;}
mark{
  color:red;}
.button {
  background-color:red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
button:action{
     color:red;
}
   
</style>
<body>
<H1>BATCH NO:0480</H1>
<img src="F:\project\fet\cap.jpg" height="200" width="200" align="right">
<div>
<mark>NAME:</mark>CAPTAIN AMERICA<BR><BR>
<mark>BATCH:</mark>B80<BR><BR>
<mark>BATCH NO:</mark>B11048O<BR><BR>
<mark>AGE:</mark>101<BR><BR>
<mark>STRENGTH:</mark><BR>
1.GOOD FIGHTER<BR>
2.DEFENDER<BR>
3.LEADERSHIP<br><BR>
<mark>WEAKNESS:</mark><BR>
1.EMOTIONAL.<BR>
2.ANGER.<BR><BR>
<mark>AGENCY RATING:</mark>7.5/10<BR><BR>
<mark>AGENCY REMARK:</mark> BEST LEADING PERSON OF THE AGENCY WITH FULL POTENTIAL <BR><BR>
<mark>BEST AT:</mark>PLANNING IS GOOD WITH HIS POTENTIAL WORK 

</DIV><br><br>
<form action="theend.html" method="post">
<button type="submit" class="button" value"ASSIGN THE PROJECT">ASSIGN THE PROJECT</button>
</form>