<html>
<head>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/69/34/da/6934da7b069684334587152897a7a3a1.jpg");
  background-color:black;
  background-repeat:no-repeat;
}
div{
    color:white;}
h1{
   color: white;
  text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px red,
      0 0 80px red,
      0 0 90px red,
      0 0 100px red,
      0 0 150px red;}
mark{
  color:red;}
.button {
  background-color:red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
button:action{
     color:red;
}
   
</style>
<body>
<H1>BATCH NO:0414</H1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2JrXEp2o-wKCQYVaq5wEpuDI-0PnU23_4UeGO6PW3gcfTZGl7_rVt8IFPrtcawC8P3iw&usqp=CAU" height="200" width="200" align="right">
<div>
<mark>NAME:</mark>LUKE CAGE<BR><BR>
<mark>BATCH:</mark>B14<BR><BR>
<mark>BATCH NO:</mark>B110414<BR><BR>
<mark>AGE:</mark>39<BR><BR>
<mark>STRENGTH:</mark><BR>
1.GOOD FIGHTER<BR>
2.DEFENDER<BR>
<mark>WEAKNESS:</mark><BR>
1.NOT TECHNICALLY STRONG.<BR>
2.NOT GOOD AT SHOOTING.<BR>
<mark>AGENCY RATING:</mark>7.5/10<BR><BR>
<mark>AGENCY REMARK:</mark> HE IS A GOOD DEFENDER BUT NOT GOOD AT SHOOTING <BR><BR>
<mark>BEST AT:</mark>DEFENCE IS GOOD 

</DIV><br><br>
<form action="theend.html" method="post">
<button type="submit" class="button" value"ASSIGN THE PROJECT">ASSIGN THE PROJECT</button>
</form>
</body>
</html>
