<html>
<head> 
<title> HOME PAGE </title>
<style>
.wc {
  color: white;
  text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px red,
      0 0 80px red,
      0 0 90px red,
      0 0 100px red,
      0 0 150px red;
    text-align:center;
    
  }
  
   

body  {
  background-image: url("https://i.pinimg.com/originals/69/34/da/6934da7b069684334587152897a7a3a1.jpg");
  background-color:black;
  background-repeat:no-repeat;
}
mark {
  background-color:red;
  color: white;
  text-align:center
}
p{
  color:white;
  text-align:center;
  text-size:40px;
  }
 blink {
          color:red;
          font-size:20px;
         font-weight: bold;}
.left{color:white;
  text-align:left;
  text-size:30px;}
.right{color:white;
  text-align:right;
  text-size:30px;}
   
</style>
</head>
<body>
<h1 class="wc">HELLO THERE! WELCOME TO SHIELD</h1> 
 <p>   THIS WEB PAGE OFFERS YOU AGENTS WHO WILL HELP IN COMPLETING TASK.IF YOU ARE NEW TO THIS WEBSITE<br> 
WE KINDLY INFORM YOU THAT<br><mark>YOU ARE BEEN WATCHING </mark></p><br>
<form action="agents.html" class="left">
<p class="left">TO ASSIGN THE TASKS TO THE AGENTS<br>
CLICK TO THE <mark>AGENTS</mark> BUTTON TO EXPLORE OUR<br>
SPECIAL AGENTS AND THEIR PROFILE<br>
WE ALSO PROVIDE THE STRENGTH AND WEAKNESS <br>
OF THE AGENTS FOR CLIENTS <mark>SATISFACTION</mark></p>
<input type="submit" value="AGENTS">
</form>
<form action="join.html" class="right">
<p class="right">TO JOIN OUR AGENCY<br>
PLEASE CLICK <mark>JOIN</mark> OPTION</p>
<input type="submit" value="JOIN">
</form>





  

