<html>
<head>
<title>PUNISHER</title>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/69/34/da/6934da7b069684334587152897a7a3a1.jpg");
  background-color:black;
  background-repeat:no-repeat;
}
div{
    color:white;}
h1{
   color: white;
  text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px red,
      0 0 80px red,
      0 0 90px red,
      0 0 100px red,
      0 0 150px red;}
mark{
  color:red;}
.button {
  background-color:red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
button:action{
     color:red;
}
   
</style>
<body>
<H1>BATCH NO:0401</H1>
<img src="https://st.depositphotos.com/56141930/59525/v/450/depositphotos_595257570-stock-illustration-art-skull-bones-icon-punisher.jpg" height="200" width="200" align="right">
<div>
<mark>NAME:</mark>PUNISHER<BR><BR>
<mark>BATCH:</mark>B11<BR><BR>
<mark>BATCH NO:</mark>B110401<BR><BR>
<mark>AGE:</mark>38<BR><BR>
<mark>STRENGTH:</mark><BR>
1.GOOD FOCUS<BR>
2.SOLIDER<BR>
3.SHOOTING EXPERT.<BR><BR>
<mark>WEAKNESS:</mark><BR>
1.TOO EMOTIONAL.<BR>
2.UNNOTABLE.<BR>
3.ANGER.<BR><BR>
<mark>AGENCY RATING:</mark>8/10<BR><BR>
<mark>AGENCY REMARK:</mark> GOOD SHOOTER AND WELL EQUIPED SOLIDER
                  BUT HIS ANGER IS BIGGEST DISADVANTAGE.<BR><BR>
<mark>BEST AT:</mark>SHOOTING AND COMMANDING

</DIV><br><br>
<form action="theend.html" method="post">
<button type="submit" class="button" value"ASSIGN THE PROJECT">ASSIGN THE PROJECT</button>
</form>
</body>
</html>
