<html>
<head>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/69/34/da/6934da7b069684334587152897a7a3a1.jpg");
  background-color:black;
  background-repeat:no-repeat;
}
div{
    color:white;}
h1{
   color: white;
  text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px red,
      0 0 80px red,
      0 0 90px red,
      0 0 100px red,
      0 0 150px red;}
mark{
  color:red;}
.button {
  background-color:red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
button:action{
     color:red;
}
   
</style>
<body>
<H1>BATCH NO:0401</H1>
<img src="https://e1.pxfuel.com/desktop-wallpaper/864/477/desktop-wallpaper-neon-spiderman-logo-thumbnail.jpg" height="200" width="200" align="right">
<div>
<mark>NAME:</mark>SPIDERMAN<BR><BR>
<mark>BATCH:</mark>A11<BR><BR>
<mark>BATCH NO:</mark>A110401<BR><BR>
<mark>AGE:</mark>18<BR><BR>
<mark>STRENGTH:</mark><BR>
1.GOOD FOCUS<BR>
2.GOOD AT CHEMICAL REACTION<BR>
3.CASUAL IN WORK<BR><BR>
<mark>WEAKNESS:</mark><BR>
1.TOO EMOTIONAL.<BR>
2.YOUNG TO COMPETE WITH THE SENIOR TASK.<BR>
3.MOVIE LOVER.<BR><BR>
<mark>AGENCY RATING:</mark>7.5/10<BR><BR>
<mark>AGENCY REMARK:</mark> HE IS SO GOOD AT WORKS AND BEEN SO ACCURATE IN FINSHING THE TASK
               BUT QUIET EMOTIONAL TYPE.AVERAGE AT PERFROMING BIG TASK<BR><BR>
<mark>BEST AT:</mark>SMALLER TASK LIKE SENSING A PERSON,FOLLOWING THE PERSON.

</DIV><br><br>
<form action="theend.html" method="post">
<button type="submit" class="button" value"ASSIGN THE PROJECT">ASSIGN THE PROJECT</button>
</form>

