<html>
<head>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/69/34/da/6934da7b069684334587152897a7a3a1.jpg");
  background-color:black;
  background-repeat:no-repeat;
}
div{
    color:white;}
h1{
   color: white;
  text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px red,
      0 0 80px red,
      0 0 90px red,
      0 0 100px red,
      0 0 150px red;}
mark{
  color:red;}
.button {
  background-color:red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
button:action{
     color:red;
}
</style>
<body>
<H1>BATCH NO:0415</H1>
<img src="https://i.pinimg.com/736x/ff/46/e6/ff46e67d143003bdc03e9d997bca6213--marvel-venom.jpg" height="200" width="200" align="right">
<div>
<mark>NAME:</mark> VENOM<BR><BR>
<mark>BATCH:</mark> A11<BR><BR>
<mark>BATCH NO:</mark> A110415<BR><BR>
<mark>AGE:</mark> 35<BR><BR>
<mark>STRENGTH:</mark><BR>
1.SPECIAL DETECTIVE<BR>
2.REPORTER<BR>
3.BODY BULIDER <BR><BR>
<mark>WEAKNESS:</mark><BR>
1.WITH A SYMBIOTE.<BR>
2.NOT ALWAYS CONCIOUS<BR><BR>
<mark>AGENCY RATING:</mark> 8/10<BR><BR>
<mark>AGENCY REMARK:</mark> CAREFUL WITH THIS AGENT. THE AGENCY IS NOT RESPONSIBLE FOR ANY KIND OF DIASTER WITH THIS AGENT.<BR><BR>
<mark>BEST AT:</mark> DETECTIVE SKILL AND SOCIAL PERSON.

</DIV><br><br>
<form action="theend.html" method="post">
<button type="submit" class="button" value"ASSIGN THE PROJECT">ASSIGN THE PROJECT</button>
</form>