<html>
<head>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/69/34/da/6934da7b069684334587152897a7a3a1.jpg");
  background-color:black;
  background-repeat:no-repeat;
}
div{
    color:white;}
h1{
   color: white;
  text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px red,
      0 0 80px red,
      0 0 90px red,
      0 0 100px red,
      0 0 150px red;}
mark{
  color:red;}
.button {
  background-color:red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
button:action{
     color:red;
}
   
</style>
<body>
<H1>BATCH NO:0420</H1>
<img src="https://i.pinimg.com/564x/cf/ff/23/cfff23936d7bebc64163c6d4957e3b6d.jpg" height="200" width="200" align="right">
<div>
<mark>NAME:</mark>WINTER SOLIDER<BR><BR>
<mark>BATCH:</mark>B20<BR><BR>
<mark>BATCH NO:</mark>B110420<BR><BR>
<mark>AGE:</mark>35<BR><BR>
<mark>STRENGTH:</mark><BR>
1.GOOD SOLIDER<BR>
2.METAL HAND<BR>
<mark>WEAKNESS:</mark><BR>
1.BRAINWASHING.<BR>
2.ANGER.<BR>
<mark>AGENCY RATING:</mark>7.5/10<BR><BR>
<mark>AGENCY REMARK:</mark> ONE OF THE MOST BEST SOLIDER OF AGENCY WITH SPECIALISED METAL HAND. BUT BRAINWASHING IS HIS WEAKNESS <BR><BR>
<mark>BEST AT:</mark>SHOOTING AND COMMANDING.

</DIV><br><br>
<form action="theend.html" method="post">
<button type="submit" class="button" value"ASSIGN THE PROJECT">ASSIGN THE PROJECT</button>
</form>